# DO NOT EDIT !!!

START=yes
RELOAD_VCL=1
NFILES=131072
MEMLOCK=82000
#VARNISH_LISTEN_ADDRESS=
VARNISH_LISTEN_PORT="81"
VARNISH_ADMIN_LISTEN_ADDRESS="127.0.0.1"
VARNISH_ADMIN_LISTEN_PORT="6082"
VARNISH_VCL_CONF="/etc/varnish/default.vcl"
VARNISH_SECRET_FILE=/etc/varnish/secret
VARNISH_STORAGE="malloc,64m"
DAEMON_OPTS_EXTRA=""
DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
             -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
             -f ${VARNISH_VCL_CONF} \
             -S ${VARNISH_SECRET_FILE} \
             -s ${VARNISH_STORAGE} \
             ${DAEMON_OPTS_EXTRA}"